# Use an official Python runtime as a base image
FROM python:2.7-slim

WORKDIR /basename

RUN apt-get update -qq && apt-get install -y nginx
RUN apt-get install -y libmagic1

COPY requirements.txt /basename/
COPY yawd-elfinder/requirements.txt /basename/yawd-elfinder-requirements.txt
COPY mriya-master/requirements.txt /basename/mriya-requirements.txt
COPY mriya-master/pybulk/sfbulk/requirements.txt /basename/sfbulk-requirements.txt

RUN pip install -r yawd-elfinder-requirements.txt
RUN pip install -r sfbulk-requirements.txt
RUN pip install -r mriya-requirements.txt
RUN pip install -r requirements.txt

# Make port available to the world outside this container
EXPOSE 80

CMD ["/etc/init.d/nginx restart"]
