# the vhost configuration file
server {
        listen 0.0.0.0:80;
        server_name mriya;

        location /static/ {
            autoindex on;
            alias /var/www/mriya/static/;
        }

        location / {
            include proxy_params;
            proxy_pass http://unix:/mriya_service.sock;
        }
}
